Ejercicios Recuperacion/Ejercicios_Schema /facturas/facturas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="facturas" type="tipoFacturas"/>

    <xs:complexType name="tipoFacturas">
        <xs:sequence>
            <xs:element name="factura" type="tipoFactu"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoFactu">
        <xs:sequence>
            <xs:element name="datos_cliente" type="tipoCliente"/>
            <xs:element name="datos_factura" type="tipoFactura" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoCliente">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="dni" type="xs:string"/>
            <xs:element name="tfno" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="ident"  type="xs:ID"  use="required"/>
    </xs:complexType>


    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="resguardo" type="tipoResguardo" />
            <xs:element name="alquileres" type="tipoAlquileres"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoResguardo">
        <xs:sequence>
            <xs:element name="forma_pago" type="xs:string"/>
            <xs:element name="importe_total" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="moneda" type="xs:string" use="required" fixed="euro"/>
    </xs:complexType>

    <xs:complexType name="tipoAlquileres">
        <xs:sequence>
            <xs:element name="fecha"  type="xs:string"/>
            <xs:element name="peliculas"  type="TiposPelicula"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TiposPelicula">
        <xs:sequence>
            
            <xs:element name="pelicula"  type="TiposPeli"/>
        </xs:sequence>
        <xs:attribute name="id_pelicula" type="xs:ID" use="required"/>
        <xs:attribute name="valoracion" type="xs:string"/>
    </xs:complexType>


    <xs:complexType name="TiposPeli">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="genero" type="xs:string"/>
            <xs:element name="duracion" type="xs:string"/>
            <xs:element name="actores" type="tipoActores"/>
        </xs:sequence>
        
    </xs:complexType>

    <xs:complexType name="tipoActores">
        <xs:sequence>
            <xs:element name="actor" type="tipoAct" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoAct">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>