repaso/discos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="grupo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="miembro" maxOccurs="unbounded" type="xs:string" />
                            <xs:element name="nacionalidad" minOccurs="0" type="xs:string" />
                            <xs:element name="web" minOccurs="0" type="xs:string" />
                            <xs:element name="email" minOccurs="0" type="xs:string" />
                            <xs:element name="calle" minOccurs="0" type="xs:string" />
                            <xs:element name="localidad" minOccurs="0" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="nom" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="disco" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="interprete">
                                <xs:complexType>
                                    <xs:attribute name="grupo" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="titulo" type="xs:string" />
                            <xs:element name="discografica" minOccurs="0" type="xs:string" />
                            <xs:element name="anio">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="mes" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="stock" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="precio" type="xs:decimal" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="tienda" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>