Ejercicios Recuperacion/Ejercicios_Schema /Relacion1/ejercicio3/datos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="persona" type="tipoPersona"/>
    <xs:complexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="datos" type="tipoDatos" />
            <xs:element name="comentario" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="nacimiento" type="xs:date" use="required"/>
    </xs:complexType>

    <xs:complexType name="tipoDatos">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="dni" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>