UltimoExamen/facturas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="facturas" type="tipoFacturas"/>

    <xs:complexType name="tipoFacturas">
        <xs:sequence>
            <xs:element name="factura" type="tipoFactura" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoFactura">

       <xs:all> <!--  en el orden que se quiera-->

       <xs:element name="datos-emisor" type="tipoDatos"/>
       <xs:element name="datos-cliente" type="tipoDatos"/>
       <xs:element name="detalle-factura" type="tipoDetalleFactura"/>
       </xs:all>
           <xs:attribute name="n_fact" type="xs:ID" use="required"/> 
           <xs:attribute name="fecha" type="xs:date" use="required"/> 
           <xs:attribute name="moneda" type="xs:string" fixed="Euro"/> 
    </xs:complexType>

    <xs:complexType name="tipoDatos">
        <xs:sequence>
            <xs:element name="nombre" type="tipoTexto"/>
            <xs:element name="cif" type="tipoCIF"/>
            <xs:element name="telefono" type="tipoTelefono"/>
            <xs:element name="poblacion" type="tipoPoblacion"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPoblacion" mixed="true">
       <xs:attribute name="cod_postal" type="tipoCodPostal"/>
    </xs:complexType>

    <xs:complexType name="tipoDetalleFactura">
        <xs:sequence>
            <xs:element name="linea" type="tipolinea" maxOccurs="15"/>
        </xs:sequence>
        <xs:attribute name="importe" type="tipoPrecio" use="required"/>
    </xs:complexType>

    <xs:complexType name="tipolinea">
        <xs:sequence>
            <xs:element name="descripcion" type="tipoTexto"/>
            <xs:element name="cantidad" type="xs:positiveInteger"/>
            <xs:sequence minOccurs="0"><!-- pueden o no aparecer estos dos elemtos, si aparcen aparecen los dos-->
                <xs:element name="oferta" type="tipoOferta" /><!-- todos los elemtos empty son complejos-->
                <xs:element name="descuento" type="tipoPrecio" />
            </xs:sequence>
            
            <xs:element name="pvp" type="tipoPrecio"/>
        </xs:sequence>
            <xs:attribute name="codigo-articulo" type="xs:ID" use="required"/>
            <xs:attribute name="tipo" type="tipoArticulo" use="required"/>
        </xs:complexType>

        <xs:complexType name="tipoOferta"><!-- defino el empty-->
   
        </xs:complexType>

       <xs:simpleType name="tipoTexto"> <!-- minimo de 5 caracteres maximo de 25-->
           <xs:restriction base="xs:string">
               <xs:minLength value="5"/>
               <xs:maxLength value="25"/>
           </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="tipoCIF"> <!-- [0-9] del cero al nueve {8} ocho veces [A-Z] una vez-->
           <xs:restriction base="xs:string">
               <xs:pattern value="[0-9]{8}-[A-Z]"/>
           </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="tipoTelefono"> <!-- telefono de nueve digitos-->
           <xs:restriction base="xs:string">
               <xs:pattern value="[0-9]{9}"/>
           </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="tipoPrecio"> 
           <xs:restriction base="xs:decimal">
               <xs:minExclusive value="0"/>
               <xs:maxInclusive value="999"/>
               <xs:totalDigits value="5"/>
               <xs:fractionDigits value="2"/>
           </xs:restriction>
       </xs:simpleType>


       <xs:simpleType name="tipoArticulo"> <!-- los valores que va a tomar pueden ser-->
         <xs:restriction base="xs:string">
            <xs:pattern value="Libro|DVD|Varios"/>
         </xs:restriction>
       </xs:simpleType>


       <xs:simpleType name="tipoCodPostal"> <!-- numero comprendido entre estos dos -->
       <xs:restriction base="xs:positiveInteger">
          <xs:minInclusive value="10000"/>
          <xs:maxInclusive value="99999"/>
       </xs:restriction>
     </xs:simpleType>

</xs:schema>